# srb-project

./: README.md  hfb.sql  mydict (1).xlsx  srb.sql  t_dict.sql
hfb/: pom.xml
srb/service-core/: pom.xml
srb/service-core/src/main/java/com/newland/srb/core/: ServiceCoreApplication.java
srb/service-core/src/main/java/com/newland/srb/core/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ServiceCoreHandlerInterceptor.java  WebMvcConfig.java
srb/service-core/src/main/java/com/newland/srb/core/config/converter/: DecimalMessageConverter.java
srb/service-core/src/main/java/com/newland/srb/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  OperateActionController.java  UserIntegralController.java  UserLoginRecordController.java
srb/service-core/src/main/java/com/newland/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
srb/service-core/src/main/java/com/newland/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
srb/service-core/src/main/java/com/newland/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
srb/service-core/src/main/java/com/newland/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
srb/service-core/src/main/java/com/newland/srb/core/listener/: ExcelDictDTOListener.java
srb/service-core/src/main/java/com/newland/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  OperateActionMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb/service-core/src/main/java/com/newland/srb/core/pojo/bo/: TransFlowBO.java
srb/service-core/src/main/java/com/newland/srb/core/pojo/dto/: ExcelDictDTO.java
srb/service-core/src/main/java/com/newland/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  OperateAction.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srb/service-core/src/main/java/com/newland/srb/core/pojo/query/: UserInfoQuery.java
srb/service-core/src/main/java/com/newland/srb/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
srb/service-core/src/main/java/com/newland/srb/core/service/: IBorrowInfoService.java  IBorrowerAttachService.java  IBorrowerService.java  IDictService.java  IIntegralGradeService.java  ILendItemReturnService.java  ILendItemService.java  ILendReturnService.java  ILendService.java  IOperateActionService.java  ITransFlowService.java  IUserAccountService.java  IUserBindService.java  IUserInfoService.java  IUserIntegralService.java  IUserLoginRecordService.java
srb/service-core/src/main/java/com/newland/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  (+9 more)
srb/service-core/src/main/java/com/newland/srb/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
srb/service-core/src/main/resources/: application.yml
srb/service-core/src/main/resources/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  OperateActionMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
srb/service-core/src/test/java/com/newland/srb/core/: CoreGenerator.java  ServiceCoreApplicationTests.java
srb/service-gateway/: pom.xml
srb/service-gateway/src/main/java/com/newland/gateway/: ServiceGatewayApplication.java
srb/service-gateway/src/main/java/com/newland/gateway/config/: CorsConfig.java
srb/service-gateway/src/main/resources/: application.yml  logback-spring.xml
srb/service-gateway/src/test/java/com/newland/gateway/: ServiceGatewayApplicationTests.java
srb/service-oss/: pom.xml
srb/service-oss/src/main/java/com/newland/srb/oss/: ServiceOssApplication.java
srb/service-oss/src/main/java/com/newland/srb/oss/service/: IFileService.java
srb/service-oss/src/main/java/com/newland/srb/oss/util/: OssProperties.java
srb/service-oss/src/main/resources/: application.yml  logback-spring.xml
srb/service-oss/src/test/java/com/newland/srb/oss/: ServiceOssApplicationTests.java
srb/service-sms/: pom.xml
srb/service-sms/src/main/java/com/newland/srb/sms/: ServiceSmsApplication.java
srb/service-sms/src/main/java/com/newland/srb/sms/client/: CoreUserInfoClient.java
srb/service-sms/src/main/java/com/newland/srb/sms/receiver/: SmsReceiver.java
srb/service-sms/src/main/java/com/newland/srb/sms/service/: ISmsService.java
srb/service-sms/src/main/java/com/newland/srb/sms/utils/: SmsProperties.java
srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
srb/service-sms/src/test/java/com/newland/srb/sms/: ServiceSmsApplicationTests.java
(+121 files in other folders)
