<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newland</groupId>
		<artifactId>srb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.newland</groupId>
	<artifactId>service-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-gateway</name>
	<description>service-gateway</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- 网关 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!--服务注册-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>

</project>
